
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SophiaCo</title>
  <link rel="icon" href="images/nav-images/favicon.gif" type="image/gif">
  

  <!-- Add P5 JS Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <style>
    body {
      width: 100%; /* Make the canvas fill the available width */
      height: 100%; /* Make the canvas fill the available height */
      background: url('images/code-images/fallbg.png') no-repeat center center; /* Set the background image */
      background-size: cover; /* Ensure the image covers the entire canvas */
    }

    #drawingCanvas {
      width: 100%; /* Make the canvas fill the available width */
      height: 100%; /* Make the canvas fill the available height */
      background: url('images/code-images/fallbg.png') no-repeat center center; /* Set the background image */
      background-size: cover; /* Ensure the image covers the entire canvas */
    }
  </style>
</head>
<body>

  <!-- Container for the drawing game -->
  <div id="drawingCanvas"></div>

  <script>
    let currentTreeType = 1;

    function setup() {
      const canvas = createCanvas(windowWidth, windowHeight);
      canvas.parent('drawingCanvas'); // Attach the canvas to the div with id 'drawingCanvas'
      angleMode(DEGREES);
      
    }

    function draw() {
      // No drawing code here, as we will draw the tree on mouse press
    }

    function mousePressed() {
      // Draw the tree at the mouse position when the mouse is pressed
      translate(mouseX, mouseY);
      if (currentTreeType === 1) {
        branchType1(100);
      } else if (currentTreeType === 2) {
        branchType2(100);
      }
    }

    function keyPressed() {
      if (key === '1') {
        currentTreeType = 1;
      } else if (key === '2') {
        currentTreeType = 2;
      }
    }

    function branchType1(len) {
      push();
      if (len > 10) {
        strokeWeight(map(len, 10, 100, 1, 15));
        stroke(100, 60, 35);
        line(0, 0, 0, -len);
        translate(0, -len);
        rotate(random(-20, -30));
        branchType1(len * random(0.7, 0.9));
        rotate(random(50, 60));
        branchType1(len * random(0.7, 0.9));
      } else {
        var r = 170 + random(-30, 30);
        var g = 100 + random(-30, 30);
        var b = 10 + random(-30, 30);
        fill(r, g, b, 150);
        noStroke();

        beginShape();
        for (var i = 135; i > 40; i--) {
          var rad = 15;
          var x = rad * cos(i);
          var y = rad * sin(i);
          vertex(x, y);
        }
        for (var i = 135; i > 40; i--) {
          var rad = 15;
          var x = rad * cos(i);
          var y = rad * sin(-i) + 20;
          vertex(x, y);
        }
        endShape(CLOSE);
      }
      pop();
    }

    function branchType2(len) {
      push();
      if (len > 10) {
        strokeWeight(map(len, 10, 100, 1, 15));
        stroke(40, 15, 10);
        line(0, 0, 0, -len);
        translate(0, -len);
        rotate(random(-20, -30));
        branchType2(len * random(0.7, 0.9));
        rotate(random(50, 60));
        branchType2(len * random(0.7, 0.9));
      } else {
        var r = 230 + random(-50, 50);
        var g = 60 + random(-50, 50);
        var b = 60 + random(-50, 50);
        fill(r, g, b, 150);
        noStroke();

        beginShape();
        for (var i = 135; i > 40; i--) {
          var rad = 15;
          var x = rad * cos(i);
          var y = rad * sin(i);
          vertex(x, y);
        }
        for (var i = 135; i > 40; i--) {
          var rad = 15;
          var x = rad * cos(i);
          var y = rad * sin(-i) + 20;
          vertex(x, y);
        }
        endShape(CLOSE);
      }
      pop();
    }
  </script>

</body>
</html>